############################################################
A simple root logger with a Log::Log4perl::Appender::File 
file appender in Perl.
###########################################################
log4perl.rootLogger=WARN, LOGFILE, Mailer
#log4perl.logger.Etikett=WARN, EtikettMailer, Mailer
log4perl.logger.Etikett=WARN, Mailer

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/home/atacdev/Benno_test/log/benno.log
log4perl.appender.LOGFILE.mode=append

log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%r] %F %L %c - %m%n
log4perl.appender.Mailer         = Log::Dispatch::Email::MIMELite
log4perl.appender.Mailer.to      = albert.schroeder@bibliothek.uni-regensburg.de
log4perl.appender.Mailer.from    = benno_test@rzbvm006.uni-regensburg.de 
log4perl.appender.Mailer.subject = [Etikettendruck - INFO]
log4perl.appender.Mailer.layout  = SimpleLayout

#log4perl.appender.EtikettMailer         = Log::Dispatch::Email::MIMELite
#log4perl.appender.EtikettMailer.to      = claudia.mairfoels@bibliothek.uni-regensburg.de
#log4perl.appender.EtikettMailer.from    = benno@rzblx11b.uni-regensburg.de 
#log4perl.appender.EtikettMailer.subject = [Etikettendruck]
#log4perl.appender.EtikettMailer.layout  = SimpleLayout
