<div id="footer">			

<a href="http://www.catalystframework.org" target="_blank">
<img id="powered" src="/static/images/ub_logo_100.png" alt="Universitätsbibliothek Regensburg" title="Universitätsbibliothek Regensburg"  /></a>

<p id="name">
	<img src="/static/images/Buch_25.png" id="book" alt="Benno Logo" title=""  />
	Benno, letzte &Auml;nderung 01.05.2012, &copy; Universit&auml;tsbibliothek Regensburg <br />
	<a href="[% c.uri_for_action('/login/login') %]">Administrationsansicht</a>
	 [% IF c.user_exists %]
       | Sie sind eingeloggt als [% c.user.username %]. 
        <a href="[% c.uri_for_action('/login/logout') %]">Logout</a>.

    [% END %]
	</p>     
	</div>                    
</div>
</div>
</body>
</html>
