<div id="footer">			

<a href="http://www.catalystframework.org" target="_blank">
<img id="powered" src="/static/images/ub_logo_100.png" alt="Universitätsbibliothek Regensburg" title="Universitätsbibliothek Regensburg"  /></a>

<p id="name">
	<img src="/static/images/Buch_25.png" id="book" alt="Benno Logo" title=""  />
	Benno, letzte &Auml;nderung 19.06.2012, &copy; Universit&auml;tsbibliothek Regensburg <br />
	<a href="[% c.uri_for_action('/label/list_admin') %]">Administration</a>
    [% IF c.user_exists %]
        | Sie sind eingeloggt als [% c.user.username %]. 
        <a href="[% c.uri_for_action('/login/logout') %]">Logout</a>.
    [% END %]
       | Client [% c.req.address %]
       | Rollen: [% roles.join(', ') %]
	</p>     
	</div>                    
</div>
</div>
</body>
</html>
