[% labelgroup_name %]
<div id="breadcrumbs_container">
  <ul id="breadcrumbs">
  
    
    [% IF location == "start"  %]
    <li><a  class="active" name="ui-icon-home" href="[% c.uri_for_action('/index')%]">Übersicht</a> </li>
    <li><a name="ui-icon-pencil" href="[% c.uri_for_action('/label/add')%]">Signaturen eingeben</a></li>

    [% ELSE %]
    <li><a name="ui-icon-arrowreturnthick-1-w" href="[% c.uri_for_action('/index')%]">Zur Übersicht</a></li>
    [%  END %]
    
    
      
     [% IF roles.grep('admin').size > 0 %]
 <li><a name="ui-icon-locked" href="[% c.uri_for_action('/label/list_admin')%]">Administration</a></li>
 [% END %] 
 
    
  </ul>
</div>


<script type="text/javascript">
        
  $(function() {
    $( "ul#breadcrumbs a, ul#subnav a" ).button(); 
  
  
    $( "ul#breadcrumbs a, ul#subnav a" ).each (function() {
      $(this).button( "option", "icons", 
      {primary:$( $(this)).attr("name")} );
    });

        
  });
</script>