<div id="breadcrumbs_container">
  <ul id="breadcrumbs">
  
    
  
    <li><a 
          [% IF location == "start"  %]
          class="active" 
          [% END %] 
        name="ui-icon-home" href="[% c.uri_for_action('/index')%]">Übersicht</a> </li>
    
       [% IF location == "start" || title == "Signatur eingeben"  %]   
        <li>
     
      <a name="ui-icon-pencil"
          [% IF title == "Signatur eingeben" %]
          class="active" 
          [% END %] 
          href="[% c.uri_for_action('/label/add')%]">Signaturen eingeben</a></li>

  
      [% END %]
    [% IF labelgroup_name %]
        
    <li><a style="text-transform: uppercase;" class="active" name="ui-icon-contact" href="#">[% labelgroup_name.replace('_', ' ') %]</a></li>
    [% END %]
      
     [% IF roles.grep('admin').size > 0 && title != "Signaturen" %]
 <li><a 
     [% IF title == "Administration" %]
     
      class="active"    
      [% END %] 
 
     
     name="ui-icon-locked" href="[% c.uri_for_action('/label/list_admin')%]">Administration</a></li>
 [% END %] 
 
    
  </ul>
</div>


<script type="text/javascript">
        
  $(function() {
    $( "ul#breadcrumbs a, ul#subnav a" ).button(); 
  
  
    $( "ul#breadcrumbs a, ul#subnav a" ).each (function() {
      $(this).button( "option", "icons", 
      {primary:$( $(this)).attr("name")} );
    });

        
  });
</script>