<div id="breadcrumbs_container">
    <ul id="breadcrumbs">
    <li><a
        [% IF template.name == "index.tt"  %]
            class="active" 
        [% END %] 
        name="ui-icon-home" href="[% c.uri_for_action('/index')%]">Übersicht</a>
    </li>
      
    [% IF labelgroup and (template.name == "label/edit.tt" or template.name == "label/list.tt") %]
        <li>
            <a name="ui-icon-contact"
                [% IF template.name == "label/list.tt" %]   
                    class="active" 
                [% END %]      
            href="[% c.uri_for_action('/label/list',[labelgroup.urlname])%]">[% labelgroup.shortname %]</a>
        </li>
    [% END %]   
    
    [% IF template.name != "input text" %] 
        <li>
            <a name="ui-icon-pencil"
                [% IF template.name == "label/edit.tt"  %]
                    class="active" 
                [% END %] 
            href="[% c.uri_for_action('/label/add')%]">Eingeben</a>
        </li>
    [% END %]
    
    [% IF roles.grep('admin').size > 0 %]
    <li><a 
        [% IF title == "Administration" %]
            class="active"    
        [% END %] 
        name="ui-icon-locked" href="[% c.uri_for_action('/label/list_admin')%]">Admin</a></li>
    [% END %] 
    </ul>
</div>

<script type="text/javascript">
        
  $(function() {
    $( "ul#breadcrumbs a, ul#subnav a" ).button(); 
  
  
    $( "ul#breadcrumbs a, ul#subnav a" ).each (function() {
      $(this).button( "option", "icons", 
      {primary:$( $(this)).attr("name")} );
    });

        
  });
</script>
