
<script type="text/javascript" src="[% c.uri_for('/static/js/ext/plugins/jquery-cookie/jquery.cookie.js') %]"></script>

<script type="text/javascript" src="[% c.uri_for('/static/js/ext/plugins/jquery.json-2.3.min.js') %]"></script>

<script type="text/javascript">    
var print_path = "[% c.uri_for_action('/label/print_selected') %]";  

$(document).ready(function() {
  
jQuery("#etikett").jqGrid({
    url:"[% json_url %]",
    datatype: "json",
    mtype: "POST",
    colNames:['Signatur' , 'Vom'],
    colModel:[
        {name:'d11sig', sortable: true, width:250},
        {name:'d11tag', sortable: true, width:120,
        searchoptions:{dataInit:datePick, attr:{title:'Datum auswählen'}} 
      },
       
    ],
    rowNum: [% rows_per_page %],
    height: "100%",
    width: "778", 
    rowList:[10,20,30,40,50,60,70,80,90,100],
    pager: '#pager_etikett',
    sortname: 'd11sig',
    onSelectRow: cookie_selected,
    viewrecords: true,
    sortorder: "asc",
	multiselect : true,
  gridComplete: cookie_init,
  caption:"Etiketten",
    editurl: "[% c.uri_for_action('/label/ajax') %]"
});


});

</script>   

<ul id="subnav">
    
 [% IF can_print; %]
      <li class="default">   
      <a name='ui-icon-print' 
        href="[% c.uri_for_action('/label/print', c.req.captures) %]">Alle drucken</a>
      </li> 
      
      <li class="default">   
      <a name='ui-icon-print' id="print_selected" href="#">Auswahl drucken</a>
      </li>
 
[% END %]
    <li>
      <a id="delete" name="ui-icon-trash" >Auswahl löschen</a>
    </li>

  </ul>


 <div class="ui-widget">       
 <div><table id="etikett"></table></div><div id="pager_etikett"></div></div> 

<script type="text/javascript" src="[% c.uri_for('/static/js/gridfunctions.js') %]"></script>