<script type="text/javascript">    

$(document).ready(function() {
  

jQuery("#etikett").jqGrid({
    url:"[% json_url %]",
    datatype: "json",
    mtype: "POST",
    colNames:['Signatur' , 'Datum'],
    colModel:[
        {name:'d11sig', sortable: true, width:250},
        {name:'d11tag', sortable: true, width:120},
       
    ],
    rowNum: [% c.rows_per_page %],
    height: "100%",
    width: "778", 
    rowList:[10,20,30,40,50,60,70,80,90,100],
    pager: '#pager_etikett',
    sortname: 'd11sig',
    viewrecords: true,
    sortorder: "asc",
	multiselect : true,
    caption:"Etiketten",
    editurl: "[% c.uri_for_action('/label/ajax') %]"
});
jQuery("#etikett").jqGrid('navGrid','#pager_etikett',{edit:false,add:false,del:false});

$('#print_selected').click(function() {
	var gr = jQuery("#etikett").jqGrid('getGridParam','selarrrow').join(); 
		window.open("[% c.uri_for_action('/label/print_selected') %]?id="+gr);

	if( gr != null ) {
		$.ajax({
			url: "[% c.uri_for_action('/label/print_selected') %]", 
			data: {id: gr}
	});
	}
	else alert("Bitte eine Zeile auswählen!");

	$('#etikett').trigger('reloadGrid');

});



$('#delete').click(function(){ 			  
	var gr = jQuery("#etikett").jqGrid('getGridParam','selarrrow'); 
	if( gr != null ) jQuery("#etikett").jqGrid('delGridRow',gr,{ }); 
	else alert("Bitte eine Zeile auswählen!");

	$('#etikett').trigger('reloadGrid');
});

});

</script>   



[% title = "Signaturen"; %]




<ul id="subnav">
    
 [% IF can_print; %]
      <li class="default">   
      <a name='ui-icon-print' 
        href="[% c.uri_for_action('/label/print', c.req.captures) %]">Alle drucken</a>
      </li> 
      
      <li class="default">   
      <a name='ui-icon-print' id="print_selected" href="#">Ausgewählte drucken</a>
      </li>
 
[% END %]
    <li>
      <a id="delete" name="ui-icon-trash" >Ausgewählte löschen</a>
    </li>

  </ul>


 <div class="ui-widget">       
 <div><table id="etikett"></table></div><div id="pager_etikett"></div></div> 

